Ivanov    accountant      02.07.1995 5  33586
Smirnov   engineer        04.12.1964 36 27697
Kuznetsov technologist    12.11.1969 30 54770
Popov     director        08.10.1972 20 89341
Vasiliev  manager         14.01.1974 10 69323
Petrov    administrator   07.05.2002 1  71044
Sokolov   analyst         19.10.1989 8  43036
Mikhailov dispatcher      07.01.1975 13 20872
Novikov   documentologist 11.03.1977 9  37535
Fedorov   psychologist    11.08.1978 3  63810
Morozov   sociologist     06.01.1979 11 62201
Volkov    translator      17.01.1998 2  31142
Alekseev  mechanic        08.24.1980 20 36880
Lebedev   assistant       08.04.1978 22 23633
Volkov    translator      17.01.1990 2  41142
Semenov   doctor          13.10.1995 7  63420
Egorov    economist       02.06.1991 6  25280
Pavlov    guard           30.06.1963 40 36717
Kozlov    cook            03.06.1960 41 20366
Stepanov  secretary       12.02.1987 12 44109
Nikolaev  draftsman       06.11.1981 16 45362
Orlov     statistician    30.01.1970 23 68854
Ivanov    technologist    02.12.1980 12 40586
